#datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

# jpa 
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization = true

#jwt
forum.jwt.secret=${PJSOLUTIS_JWT_SECRET}
forum.jwt.expiration=3600000

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=${PORT}
